<!DOCTYPE html>
<html>

<head>
    <title>Invie - Tus mejores guitarras!</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Allerta", sans-serif;
            margin: 0;
        }
        
        .background {
            background-color: #466173;
            background-image: url(./imagenes/background.png);
            background-size: cover;
        }
        
        .button {
            border: none;
            border-radius: 12px;
            color: #fff;
            padding: 7px 12px;
            text-decoration: none;
            font-size: 18px;
            background: #fe344e;
            background: -moz-linear-gradient(top, #fe344e 0%, #ff7250 100%);
            background: -webkit-linear-gradient(top, #fe344e 0%, #ff7250 100%);
            background: linear-gradient(to bottom, #fe344e 0%, #ff7250 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fe344e', endColorstr='#ff7250', GradientType=0);
        }
        
        .header {
            position: relative;
        }
        
        .titulo {
            font-family: "Montserrat", sans-serif;
            font-size: 70px;
            margin-top: 70px;
            margin-bottom: 0;
        }
        
        .titulo span {
            text-decoration: underline;
        }
        
        .title-a {
            font-size: 24px;
            margin-top: 0;
        }
        
        .contenedor {
            max-width: 800px;
            margin: auto;
            position: relative;
        }
        
        .guitarras {
            color: #1f313c;
            margin-bottom: 60px;
        }
        
        .guitarras h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 35px;
        }
        
        .portada {
            color: #fff;
            height: 500px;
            padding: 20px;
        }
        
        .menu {
            font-size: 24px;
            display: inline-block;
            position: absolute;
            right: 0;
        }
        
        .menu li {
            display: inline-block;
            margin-left: 30px;
        }
        
        .menu li:before {
            content: "∘";
            font-size: 30px;
            line-height: 20px;
            color: #fff;
        }
        
        .menu a {
            color: #fff;
            text-decoration: none;
        }
        
        .logotipo {
            display: inline-block;
            margin-left: 0;
        }
        
        .videocont {
            position: relative;
            padding-top: 56.25%;
        }
        
        .videodemo {
            margin: 0 auto 80px;
            max-width: 500px;
            width: 100%;
            border: 5px solid #3c5b6e;
        }
        
        .videodemo-cont {
            display: flex;
            justify-content: center;
        }
        
        .videocontsrc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        
        .burger-button {
            color: #fff;
            width: 40px;
            line-height: 40px;
            height: 40px;
            display: inline-block;
            text-align: center;
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 3;
            display: none;
        }
        
        @media screen and (max-width: 800px) {
            .titulo {
                font-size: 45px;
                margin-top: 30px;
                text-align: center;
            }
            .title-a {
                font-size: 18px;
                text-align: center;
            }
            .portada {
                height: auto;
            }
            .portada .button {
                display: inline-block;
                margin-bottom: 20px;
                justify-content: center;
            }
            .videodemo {
                margin: 0 auto 50px;
            }
            .guitarras {
                text-align: center;
            }
        }
        
        @media screen and (max-width: 767px) {
            .videodemo {
                margin: 0 10px 40px;
            }
        }
        
        @media screen and (max-width: 650px) {
            header {
                text-align: center;
            }
            .logotipo {
                margin: 0;
            }
            .menu {
                position: static;
                display: block;
            }
            .menu li:first-child {
                margin: 0;
            }
            .menu ul {
                padding: 0;
            }
            .videodemo {
                margin: 0 10px 30px;
            }
        }
        
        @media screen and (max-width: 500px) {
            .portada .button {
                display: block;
                align-items: stretch;
            }
            .burger-button {
                display: inline-block;
            }
            .portada .contenedor {
                position: static;
            }
            .header {
                position: static;
            }
            .menu ul {
                flex: 1;
            }
            .portada {
                text-align: center;
            }
            .titulo {
                font-size: 26px;
                padding: 8px;
            }
            .menu {
                background: rgba(255, 60, 88, 0.8);
                position: fixed;
                left: -100%;
                top: 0;
                z-index: 2;
                bottom: 0;
                right: 0;
                display: flex;
                width: 100%;
                align-items: center;
            }
            .menu li {
                display: block;
                margin: 0;
                padding: 10px 0;
                border-bottom: 2px solid #fff;
            }
            .menu li:first-child {
                border-top: 2px solid #fff;
            }
            .menu li:before {
                display: none;
            }
            .videodemo {
                margin: 0 10px 30px;
            }
        }
    </style>
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>

<body>
    <section id="portada" class="portada background">
        <!--portada-->
        <header id="header" class="header contenedor">
            <!--header-->
            <figure class="logotipo">
                <!--logotipo-->
                <img src="imagenes/invie.png" srcset="imagenes/invie.png 1x, imagenes/invie2x.png 2x" width="186" height="60" alt="Invie logotipo" />
            </figure>
            <span class="burger-button icon-menu" id="burger-button"></span>
            <nav class="menu" id="menu">
                <!--menu-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#guitarras">Guitarras</a>
                    </li>
                    <li>
                        <a href="precios.html">Precios</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="contenedor">
            <h1 class="titulo">Guitarras <span>invie</span>sibles</h1>
            <!--titulo-->
            <h3 class="title-a">Sé la estrella de rock que siempre quisiste ser</h3>
            <!--resumen-->
            <a class="button" href="#guitarras">Conoce más</a
        ><!--boton-->
      </div>
    </section>
    <section id="guitarras" class="guitarras contenedor">
      <!--guitarras-->
      <h2>Nuestras guitarras:</h2>
      <div class="videodemo-cont">
        <div class="videodemo">
          <div class="videocont">
            <iframe
              class="videocontsrc"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/R1dW8M4EqYY"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <!--titulo-->
      <article class="guitarra">
        <!--guitarra1-->
        <img
          class="derecha"
          data-src="imagenes/invie-acustica.png|imagenes/acustica2x.png"
          width="350"
          alt="Guitarra Invie Acustica"
        />
        <div class="contenedor-guitarra-a">
          <h3 class="title-b">Invie Acustica:</h3>
          <ol>
            <li>Estilo Vintage</li>
            <li>Madera Pura</li>
            <li>Incluye estuche invisible de aluminio</li>
          </ol>
        </div>
      </article>
      <article class="guitarra">
        <!--guitarra2-->
        <img
          class="izquierda"
          data-src="imagenes/invie-classic.png|imagenes/classic2x.png"
          width="400"
          alt="Guitarra Invie Classic"
        />
        <div class="contenedor-guitarra-b">
          <h3 class="title-b">Invie Classic:</h3>
          <ol>
            <li>Estilo Vintage</li>
            <li>Liviana</li>
            <li>Inicia tu camino como Rockstar</li>
          </ol>
        </div>
      </article>
    </section>
    <footer class="footer">
      <div class="contenedor">
        <div class="contacto">
          <img
            data-src="imagenes/invie-white.png"
            alt="logotipo blanco"
          /><!--img-->
          <a href="tel:+57302456678"
            ><strong>Telefono</strong><span>302456678</span></a
          >
          <!--tel-->
          <a href="mailto:contacto@invie"
            ><strong>E-mail</strong><span>contacto@invie.com</span></a
          >
        </div>
        <form class="formulario">
          <!--formulario-->
          <div class="col1">
            <label for="nombre">Nombre</label>
            <input type="text" required id="nombre" name="nombre" />
            <label for="email">E-mail</label>
            <input type="email" required id="email" name="email" />
            <div class="sexo">
              <label for="mujer">
                <input
                  type="radio"
                  checked
                  required
                  id="mujer"
                  name="sexo"
                  value="mujer"
                />
                Mujer
              </label>
              <label for="hombre">
                <input
                  type="radio"
                  required
                  id="hombre"
                  name="sexo"
                  value="hombre"
                />
                Hombre
              </label>
            </div>
            <div class="intereses">
              <label for="cotizacion">
                <input
                  type="checkbox"
                  checked
                  required
                  id="cotizacion"
                  name="interesess"
                  value="cotizacion"
                />
                Cotización
              </label>
              <label for="reclamos">
                <input
                  type="checkbox"
                  required
                  id="reclamos"
                  name="intereses"
                  value="reclamos"
                />
                Reclamos
              </label>
              <label for="comentarios">
                <input
                  type="checkbox"
                  required
                  id="comentarios"
                  name="intereses"
                  value="comentarios"
                />
                Comentarios
              </label>
              <label for="otros">
                <input
                  type="checkbox"
                  required
                  id="otros"
                  name="intereses"
                  value="otros"
                />
                Otros
              </label>
            </div>
          </div>
          <div class="col2">
            <label for="comentarios">Comentarios</label>
            <textarea
              name="comentarios"
              id="comentarios"
              cols="20"
              rows="5"
            ></textarea>
            <input type="submit" value="Enviar" class="button" />
          </div>
        </form>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.5.4/blazy.min.js"></script>
    <script>
      var consulta = window.matchMedia("(max-width: 500px)");
      consulta.addListener(mediaQuery);

      var $burgerButton = document.getElementById("burger-button");
      var $menu = document.getElementById("menu");
      function toggleMenu() {
        $menu.classList.toggle("active");
      }
      function showMenu() {
        $menu.classList.add("active");
      }
      function hideMenu() {
        $menu.classList.remove("active");
      }
      function mediaQuery() {
        if (consulta.matches) {
          console.log("se cumplió");
          $burgerButton.addEventListener("touchstart", toggleMenu);
        } else {
          console.log("no se cumplió");
          $burgerButton.removeEventListener("touchstart", toggleMenu);
        }
      }
      mediaQuery();
      // lazy loading
      var bLazy = new Blazy({
        selector: "img",
      });
      // gestos
      var $body = document.body;

      var gestos = new Hammer($body);
      gestos.on("swipeleft", hideMenubgwebr);
      gestos.on("swiperight", showMenu);
    </script>
    <link rel="stylesheet" href="css/invie.css" />
  </body>
</html>