@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3u15gz');
  src:  url('fonts/icomoon.eot?3u15gz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3u15gz') format('truetype'),
    url('fonts/icomoon.woff?3u15gz') format('woff'),
    url('fonts/icomoon.svg?3u15gz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-close:before {
  content: "\ea0d";
}
.icon-envelope:before {
  content: "\ea85";
}
.icon-github:before {
  content: "\eab0";
}
